# demo-qa-09-2023

./: README.md  pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/org/example/: Main.java
bookstore-application/: pom.xml
bookstore-application/src/main/java/org/example/: BookstorePageStep.java  Main.java
bookstore-application/src/main/java/org/example/model/: BookTableRow.java
bookstore-application/src/main/java/org/example/page/: AbstractPage.java  BookStorePage.java  Path.java
bookstore-application/src/test/java/: BookStorePageTest.java
model/: pom.xml
model/src/main/java/org/example/model/: Book.java
web-elements/: pom.xml
web-elements/src/main/java/org/example/: Main.java
web-elements/src/main/java/org/example/config/: ConfigProvider.java
